<form [formGroup]="login" (ngSubmit)="loginUser(login.value)" class="form col-md-6 offset-3">
    <div class="form-group">
        <input type="email" name="email" placeholder="Email" class="form-control" [formControl]="login.controls['email']">
    </div>
    <div class="form-group">
        <input type="password" name="password" placeholder="Password" class="form-control" [formControl]="login.controls['password']">
    </div>
    <div class="form-group float-rigth">
        <button class="btn btn-success" type="submit">Login</button>&nbsp;&nbsp;
        <!-- <button class="btn btn-danger" type="reset">Reset</button> -->
        <input type="reset" class="btn btn-danger" value="Reset"/>
    </div>
    <div class="clearfix"></div>
</form>