<form [formGroup]="register" (ngSubmit)="save(register.value)" class="form col-md-6 offset-3">
    <div class="form-group">
        <input type="text" name="name" placeholder="Name" class="form-control" [formControl]="register.controls['name']">
    </div>
    <div class="form-group">
        <input type="text" name="mobile" placeholder="Mobile" class="form-control" [formControl]="register.controls['mobile']">
    </div>
    <div class="form-group">
        <input type="email" name="email" placeholder="Email" class="form-control" [formControl]="register.controls['email']">
    </div>
    <div class="form-group">
        <input type="password" name="password" placeholder="Password" class="form-control" [formControl]="register.controls['password']">
    </div>
    <div class="form-group float-rigth">
        <button class="btn btn-success" type="submit">Register</button>&nbsp;&nbsp;
        <!-- <button class="btn btn-danger" type="reset">Reset</button> -->
        <input type="reset" class="btn btn-danger" value="Reset"/>
    </div>
    <div class="clearfix"></div>
</form>